# product

./: Dockerfile  pom.xml
src/main/java/com/tramhuong/product/: ProductApplication.java
src/main/java/com/tramhuong/product/controller/: CategoryController.java  DemoController.java  FileController.java  ProductController.java
src/main/java/com/tramhuong/product/entity/: Audit.java  Category.java  File.java  Product.java  ProductCategory.java
src/main/java/com/tramhuong/product/entity/mapper/: CategoryRequestMapper.java  CategoryResponseMapper.java  EntityMapper.java  ProductCategoryMapper.java  ProductRequestMapper.java  ProductResponseMapper.java
src/main/java/com/tramhuong/product/model/: ProductCategoryDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  StudentDTO.java
src/main/java/com/tramhuong/product/model/requestDTO/: CategoryRequestDTO.java
src/main/java/com/tramhuong/product/model/responseDTO/: CategoryResponseDTO.java
src/main/java/com/tramhuong/product/repository/: CategoryRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/tramhuong/product/service/: CategoryService.java  FileService.java  ProductService.java
src/main/java/com/tramhuong/product/service/impl/: AWSClient.java  CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
